; vim: set fileencoding=utf-8 :
; Manuel Guenther <Manuel.Guenther@idiap.ch>
; Tue Sep  4 14:59:23 CEST 2012


; This is the configuration file for buildout.

[buildout]
parts = scripts

extensions = bob.buildout
develop = .

eggs =  facereclib
        gridtk
        bob.db.atnt
        bob.db.arface
        bob.db.banca
        bob.db.caspeal
        bob.db.frgc
        bob.db.gbu
        bob.db.lfw
        bob.db.mobio
        bob.db.multipie
        bob.db.scface
        bob.db.xm2vts

debug = false
verbose = true
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
