; vim: set fileencoding=utf-8 :
; Manuel Guenther <Manuel.Guenther@idiap.ch>
; Tue Sep  4 14:59:23 CEST 2012


; This is the configuration file for buildout.

[buildout]
parts = scripts
newest = false
develop = .

; required packages: bob, our package, gridtk, and a list of image databases
eggs =  bob>=1.2.0
        facereclib
        gridtk>=1.0.0
        xbob.db.arface>=1.1.2
        xbob.db.atnt>=1.1.1
        xbob.db.banca>=1.1.2
        xbob.db.caspeal>=1.0.3
        xbob.db.verification.filelist>=1.3.0
        xbob.db.frgc>=1.1.2
        xbob.db.lfw>=1.0.4
        xbob.db.gbu>=1.1.1
        xbob.db.mobio>=1.1.0
        xbob.db.multipie>=1.0.7
        xbob.db.scface>=1.1.1
        xbob.db.xm2vts>=1.1.1
        xbob.db.verification.utils>=0.1.8
        xfacereclib.extension.CSU
        PythonFaceEvaluation


; Look at this directory to find bob; might be updated
prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release


; checks-out everything under the 'sources' section
extensions = mr.developer
auto-checkout = *
develop = .

; TODO: update this variable by the path your patched copy of the CSU Face Recognition Resources
sources-dir = [PATH_TO_YOUR_CSU_COPY]

[sources]
PythonFaceEvaluation = fs PythonFaceEvaluation

[scripts]
recipe = xbob.buildout:scripts
nose-flags = -v
